<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>2_Baitapmau</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>18c6d5cd-0cad-4c47-a1c1-2306fbeadef1</md:uuid>
</metadata>
  <content>
    <para id="id8480196">BÀI TẬP CHƯƠNG 2_TABLE:</para>
    <para id="id8540327">Câu 1: Tạo một cơ sở dữ liệu chứa 3 table có nội dung như hình sau: </para>
    <para id="id6297506">Yêu cầu: </para>
    <para id="id8057769">• Tên cơ sở dữ liệu là DIEM08.MDB</para>
    <para id="id7424726">• Tự xác định cấu trúc các table căn cứ vào dữ liệu chứa trong đó </para>
    <para id="id8084903">• Qui định khóa chính cho các table như sau: </para>
    <para id="id7141358">Table: Khóa chính:</para>
    <para id="id5068686">DanhSach SoBD</para>
    <para id="id9077344">DiemThi SoBD</para>
    <para id="id9291928">ChiTietDT DTDuThi</para>
    <figure id="id8138948">
      <media id="idm10956976" alt=""><image src="../../media/graphics1-28f9.png" mime-type="image/png" height="298" width="482"/></media>
    </figure>
    <figure id="id8136778">
      <media id="idm13932528" alt=""><image src="../../media/graphics2-44b5.png" mime-type="image/png" height="156" width="435"/></media>
    </figure>
    <figure id="id8479300">
      <media id="idm5770192" alt=""><image src="../../media/graphics3-8e7e.png" mime-type="image/png" height="278" width="256"/></media>
    </figure>
    <para id="id6426512">Hướng dẫn Câu 1:</para>
    <para id="id5518754">Bước 1: Khởi động Access:</para>
    <list list-type="bulleted" id="id5609107">
      <item>Cách 1: Nhắp Start-&gt; Programs-&gt; Microsoft office-&gt; Microsoft Office Access 2003</item>
      <item>Cách 2: Nhắp vào biểu tượng <figure id="id8027361"><media id="idm11523792" alt=""><image src="../../media/graphics4-5bd3.png" mime-type="image/png" height="18" width="19"/></media></figure> trên thanh Microsoft Office.</item>
    </list>
    <para id="id7819322"><figure id="id7580352"><media id="idm9102144" alt=""><image src="../../media/graphics5-878f.png" mime-type="image/png" height="338" width="575"/></media></figure>Bước 2: Chọn Blank Database</para>
    <list list-type="bulleted" id="id7296258">
      <item>Trong khung Save in: chọn ổ đĩa chứa CSDL (ví dụ: D:)</item>
      <item>File name : gõ tên file CSDL: (Diem08)</item>
      <item>Nhắp <figure id="id4924854"><media id="idm19469136" alt=""><image src="../../media/graphics6-6500.png" mime-type="image/png" height="24" width="94"/></media></figure></item>
    </list>
    <figure id="id8279612">
      <media id="idm10881200" alt=""><image src="../../media/graphics7-b7cc.png" mime-type="image/png" height="276" width="475"/></media>
    </figure>
    <para id="id5364862"><figure id="id6189434"><media id="idm13263968" alt=""><image src="../../media/graphics8-0891.png" mime-type="image/png" height="357" width="501"/></media></figure>Bước 3: Chọn lớp Table, nhắp <figure id="id8133661"><media id="idm10471872" alt=""><image src="../../media/graphics9-abdc.png" mime-type="image/png" height="28" width="46"/></media></figure> -&gt; chọn Design View-&gt; OK</para>
    <para id="id6539404">Bước 4: Tạo table Danhsach:</para>
    <figure id="id9007647">
      <media id="idm3368208" alt=""><image src="../../media/graphics10-8889.png" mime-type="image/png" height="295" width="667"/></media>
    </figure>
    <para id="id8481618">- Chọn SoBD, nhắp <figure id="id5669346"><media id="idm6331776" alt=""><image src="../../media/graphics11-11f1.png" mime-type="image/png" height="24" width="24"/></media></figure> đặt khóa chính</para>
    <figure id="id5679423">
      <media id="idm8766688" alt=""><image src="../../media/graphics12-ed62.png" mime-type="image/png" height="23" width="24"/></media>
    </figure>
    <para id="id6924759">-Nhắp lưu lại cấu trúc table </para>
    <figure id="id7171829">
      <media id="idm6960208" alt=""><image src="../../media/graphics13-2d00.png" mime-type="image/png" height="114" width="350"/></media>
    </figure>
    <list list-type="bulleted" id="id8487356">
      <item>Đặt tên table và nhắp 0K</item>
    </list>
    <para id="id7728285">Bước 5: Tại cửa sổ CSDL, nhắp chọn table danh sách, nhắp Open để nhập dữ liệu.</para>
    <figure id="id7805426">
      <media id="idm4784192" alt=""><image src="../../media/graphics14-b5b7.png" mime-type="image/png" height="188" width="499"/></media>
    </figure>
    <para id="id5569334">Bước 6: Tương tự, lặp lại Bước 4 và 5 Tạo table Diemthi, ChitietDT.</para>
    <para id="id7748596">Cấu trúc như sau:</para>
    <figure id="id8227030">
      <media id="idm3837936" alt=""><image src="../../media/graphics15-a048.png" mime-type="image/png" height="405" width="511"/></media>
    </figure>
    <para id="id8291342">
      <figure id="id5796692">
        <media id="idm7368240" alt=""><image src="../../media/graphics16-c6ce.png" mime-type="image/png" height="386" width="533"/></media>
      </figure>
    </para>
    <para id="id6049926">Câu 2: Thiết lập quan hệ giữa các table theo sơ đồ quan hệ sau: </para>
    <para id="id8613134">DanhSach ( SoBD, 1 ) -&gt; DiemThi ( SoBD, 1 ) </para>
    <para id="id5781760"><figure id="id6264478"><media id="idm6834768" alt=""><image src="../../media/graphics17-d14a.png" mime-type="image/png" height="299" width="573"/></media></figure>ChiTietDT ( DTDuThi,1 ) -&gt; DanhSach ( DTDuThi, n ) </para>
    <para id="id8133544">Hướng dẫn câu 2: </para>
    <list list-type="bulleted" id="id8025092">
      <item>Bước 1: nhắp menu Tools/ Relationships ( hoặc nhắp <figure id="id7876451"><media id="idm2088960" alt=""><image src="../../media/graphics18.png" mime-type="image/png" height="25" width="22"/></media></figure>)</item>
      <item>
        <figure id="id5939122">
          <media id="idm19731824" alt=""><image src="../../media/graphics19.png" mime-type="image/png" height="329" width="572"/></media>
        </figure>
      </item>
      <item>Bước 2: Chọn các table cần tạo quan hệ, nhắp nút <figure id="id7072614"><media id="idm19458144" alt=""><image src="../../media/graphics20.png" mime-type="image/png" height="24" width="71"/></media></figure>. Sau khi chọn xong nhắp <figure id="id8471154"><media id="idm6583632" alt=""><image src="../../media/graphics21.png" mime-type="image/png" height="23" width="72"/></media></figure></item>
    </list>
    <figure id="id5608564">
      <media id="idm10526032" alt=""><image src="../../media/graphics22.png" mime-type="image/png" height="304" width="571"/></media>
    </figure>
    <list list-type="bulleted" id="id8753941">
      <item>Bước 3: Chọn field SoBD của Table Danhsach, bấm giữ nút trái chuột và kéo lên filed SoBDTable DiemThi. Xuất hiện hộp thoại:</item>
    </list>
    <para id="id9359567">Bước 4Chọn<figure id="id6285625"><media id="idp5856" alt=""><image src=".png" mime-type="image/png" height="266" width="377"/></media></figure></para>
    <para id="id7806035">- Bước 5: Nhắp <figure id="id6581823"><media id="idm20073184" alt=""><image src="../../media/graphics23.png" mime-type="image/png" height="22" width="77"/></media></figure>. Nhắp <figure id="id5559237"><media id="idm13843952" alt=""><image src="../../media/graphics24.png" mime-type="image/png" height="19" width="20"/></media></figure></para>
    <list list-type="bulleted" id="id7691106">
      <item>Bước 6 Tương tự, Chọn field ChitietDT của Table ChitietDT, bấm giữ nút trái chuột và kéo lên filed quan hệ của Table Danhsach -&gt; Lặp lại Bước 4 và 5.</item>
      <item>Bước 7: nhắp Save để lưu lại quan hệ.</item>
    </list>
  </content>
</document>